import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import {Provider} from "react-redux";
import {store} from "./store";

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
    <Provider store={store}>
    <App />
    </Provider>
);
// Стоит солдат с автоматом , охраняет ангар.
// Подходит мужик и говорит:
// — Продай автомат.
// Солдат ему в ответ:
// — Да не,не могу - я тут ангар с двумя секретными самолётами охраняю.
// Мужик снова:
// — Продай,не улетят твои истребители.
// Солдат упирается,не хочет никак продавать автомат.
// — Вдруг что-нибудь начнется,а я тут без автомата!
// Мужик уговаривает:
// — А если начнётся - ты палку подбери какую-нибудь и бегай с ней,стреляй,типа.Никто и не заметит.
// — Ну даже не знаю...Ладно продаю.
// Продал мужик автомат. Через неделю началась война,солдат бегает покруг ангаров и кричит:
// — пуф - пуф, тррр!
// Открывается ангар и оттуда выбегают два лейтенанта:
// — ВЖЖЖЖЖЖЖЖЖЖ..
